_init_spi: CODE, 5502 0 32
_hal_nrf_set_address: CODE, 4254 0 114
_OpenSPI: CODE, 4588 0 100
__stringdata: SMALLCONST, 1536 0 10
_hal_nrf_enable_dynamic_pl: CODE, 5534 0 30
_init_pic: CODE, 5424 0 40
_rx_handler: CODE, 1548 0 534
_radio_esb_init: CODE, 2824 0 210
___awmod: CODE, 3434 0 168
_delay_us: CODE, 4688 0 86
_radio_tx: CODE, 4136 0 118
_main: CODE, 2388 0 220
_hal_nrf_write_tx_pload: CODE, 5590 0 26
_queue_push: CODE, 3886 0 128
_hal_nrf_read_rx_pload: CODE, 5668 0 24
_hal_nrf_read_rx_pl_w: CODE, 5340 0 42
_hal_nrf_get_clear_irq_flags: CODE, 5616 0 26
_hal_nrf_set_rf_channel: CODE, 5798 0 18
_test_led: CODE, 5564 0 26
_hal_nrf_rw: CODE, 5642 0 26
_hal_nrf_write_multibyte_reg: CODE, 4014 0 122
_tx_message: CODE, 4854 0 80
_hal_nrf_nop: CODE, 5692 0 24
_init_protocol: CODE, 3034 0 204
_memcpy: CODE, 5078 0 72
__initialization: CODE, 4774 0 70
_hal_nrf_read_reg: CODE, 5464 0 38
_queue_init: CODE, 5202 0 50
___lwdiv: CODE, 4480 0 108
___lldiv: CODE, 3602 0 156
_hal_nrf_get_address_width: CODE, 5816 0 18
_hal_nrf_set_address_width: CODE, 5738 0 20
_hal_nrf_flush_rx: CODE, 5716 0 22
_hal_nrf_write_reg: CODE, 3758 0 128
_hal_nrf_open_pipe: CODE, 2082 0 306
_fqid: CODE, 5150 0 52
_hal_nrf_read_multibyte_reg: CODE, 3238 0 196
_hal_nrf_set_operation_mode: CODE, 5006 0 72
_delay_ms: CODE, 4368 0 112
_wait_for_irq: CODE, 5778 0 20
_hal_nrf_get_rx_data_source: CODE, 5834 0 16
_hal_nrf_close_pipe: CODE, 2608 0 216
_WriteSPI: CODE, 5382 0 42
_hal_nrf_setup_dyn_pl: CODE, 5758 0 20
_hal_nrf_set_auto_retr: CODE, 5296 0 44
_hal_nrf_set_power_mode: CODE, 4934 0 72
_hal_nrf_set_crc_mode: CODE, 5252 0 44
Total: 4302