_init_spi: CODE, 4784 0 26
_hal_nrf_set_address: CODE, 3588 0 98
_OpenSPI: CODE, 3778 0 92
__stringdata: SMALLCONST, 1537 0 10
_hal_nrf_enable_dynamic_pl: CODE, 4958 0 18
_init_pic: CODE, 4722 0 36
_rx_handler: CODE, 1548 0 474
_radio_esb_init: CODE, 3068 0 144
___awmod: CODE, 2766 0 156
_delay_us: CODE, 4376 0 76
_radio_tx: CODE, 4134 0 82
_main: CODE, 2430 0 168
_hal_nrf_write_tx_pload: CODE, 4884 0 20
_queue_push: CODE, 3346 0 128
_hal_nrf_read_rx_pload: CODE, 5010 0 16
_hal_nrf_read_rx_pl_w: CODE, 4862 0 22
_hal_nrf_get_clear_irq_flags: CODE, 4904 0 18
_hal_nrf_set_rf_channel: CODE, 4994 0 16
_test_led: CODE, 4758 0 26
_hal_nrf_rw: CODE, 4976 0 18
_hal_nrf_write_multibyte_reg: CODE, 3686 0 92
_tx_message: CODE, 3474 0 114
_hal_nrf_nop: CODE, 5026 0 16
_init_protocol: CODE, 2250 0 180
_memcpy: CODE, 3962 0 86
__initialization: CODE, 4216 0 70
_hal_nrf_read_reg: CODE, 4810 0 26
_queue_init: CODE, 4502 0 50
___lwdiv: CODE, 4048 0 86
___lldiv: CODE, 3212 0 134
_hal_nrf_get_address_width: CODE, 5082 0 10
_hal_nrf_set_address_width: CODE, 4940 0 18
_hal_nrf_flush_rx: CODE, 5042 0 16
_hal_nrf_write_reg: CODE, 3870 0 92
_hal_nrf_open_pipe: CODE, 2022 0 228
_fqid: CODE, 4452 0 50
_hal_nrf_read_multibyte_reg: CODE, 2922 0 146
_hal_nrf_set_operation_mode: CODE, 4598 0 46
_delay_ms: CODE, 4296 0 80
_wait_for_irq: CODE, 5072 0 10
_hal_nrf_get_rx_data_source: CODE, 5058 0 14
_hal_nrf_close_pipe: CODE, 2598 0 168
_WriteSPI: CODE, 4836 0 26
_hal_nrf_setup_dyn_pl: CODE, 4922 0 18
_hal_nrf_set_auto_retr: CODE, 4644 0 42
_hal_nrf_set_power_mode: CODE, 4552 0 46
_hal_nrf_set_crc_mode: CODE, 4686 0 36
Total: 3544