_init_spi: CODE, 29454 0 32
_hal_nrf_set_address: CODE, 30438 0 114
_init_route_table: CODE, 30670 0 120
_OpenSPI: CODE, 30118 0 100
_hal_nrf_enable_dynamic_pl: CODE, 29424 0 30
_init_pic: CODE, 29524 0 40
_rx_handler: CODE, 32268 0 500
_radio_esb_init: CODE, 31536 0 210
_delay_us: CODE, 30032 0 86
_radio_tx: CODE, 30552 0 118
_main: CODE, 31040 0 144
_hal_nrf_write_tx_pload: CODE, 29372 0 26
_hal_nrf_read_rx_pload: CODE, 29296 0 24
_hal_nrf_read_rx_pl_w: CODE, 29606 0 42
_hal_nrf_get_clear_irq_flags: CODE, 29346 0 26
_hal_nrf_set_rf_channel: CODE, 29172 0 18
_test_led: CODE, 29398 0 26
_hal_nrf_rw: CODE, 29320 0 26
_hal_nrf_write_multibyte_reg: CODE, 30790 0 122
_hal_nrf_nop: CODE, 29272 0 24
_memcpy: CODE, 29736 0 72
__initialization: CODE, 29952 0 70
_hal_nrf_read_reg: CODE, 29486 0 38
___lwdiv: CODE, 30218 0 108
___lldiv: CODE, 31184 0 156
_hal_nrf_get_address_width: CODE, 29154 0 18
_hal_nrf_set_address_width: CODE, 29230 0 20
_hal_nrf_flush_rx: CODE, 29250 0 22
_hal_nrf_write_reg: CODE, 30912 0 128
_hal_nrf_open_pipe: CODE, 31962 0 306
_hal_nrf_read_multibyte_reg: CODE, 31340 0 196
_hal_nrf_set_operation_mode: CODE, 29808 0 72
_delay_ms: CODE, 30326 0 112
_wait_for_irq: CODE, 29190 0 20
_hal_nrf_get_rx_data_source: CODE, 29138 0 16
_hal_nrf_close_pipe: CODE, 31746 0 216
_WriteSPI: CODE, 29564 0 42
_hal_nrf_setup_dyn_pl: CODE, 29210 0 20
_hal_nrf_set_auto_retr: CODE, 29648 0 44
_hal_nrf_set_power_mode: CODE, 29880 0 72
_hal_nrf_set_crc_mode: CODE, 29692 0 44
Total: 3620